//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CC_BAN_GIAO
    {
        public CC_BAN_GIAO()
        {
            this.CC_BAN_GIAO_CC = new HashSet<CC_BAN_GIAO_CC>();
            this.CC_BAN_GIAO_HD = new HashSet<CC_BAN_GIAO_HD>();
        }
    
        public decimal ID_BD { get; set; }
        public string NGAY_BIEN_BAN { get; set; }
        public string SO_BIEN_BAN { get; set; }
        public string MA_DVSDTS { get; set; }
        public string MA_DTSDTS { get; set; }
        public string DAI_DIEN_BEN_GIAO { get; set; }
        public string DAI_DIEN_BEN_NHAN { get; set; }
        public string DIA_DIEM { get; set; }
        public Nullable<decimal> NGUOI_TAO { get; set; }
        public string NGAY_TAO { get; set; }
        public Nullable<decimal> NGUOI_SUA { get; set; }
        public string NGAY_SUA { get; set; }
        public Nullable<decimal> NGUOI_DUYET { get; set; }
        public string NGAY_DUYET { get; set; }
        public Nullable<decimal> NGUOI_TU_CHOI { get; set; }
        public string NGAY_TU_CHOI { get; set; }
        public Nullable<decimal> NGUOI_HUY_DUYET { get; set; }
        public string NGAY_HUY_DUYET { get; set; }
        public Nullable<decimal> TRANG_THAI { get; set; }
    
        public virtual ICollection<CC_BAN_GIAO_CC> CC_BAN_GIAO_CC { get; set; }
        public virtual ICollection<CC_BAN_GIAO_HD> CC_BAN_GIAO_HD { get; set; }
        public virtual DM_DTSDTS DM_DTSDTS { get; set; }
        public virtual DM_DVSDTS DM_DVSDTS { get; set; }
    }
}
