//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CC_BAN_GIAO_HD
    {
        public decimal ID_BAN_GIAO_HD { get; set; }
        public decimal ID_BD { get; set; }
        public string HO_VA_TEN { get; set; }
        public string CHUC_VU { get; set; }
        public decimal DAI_DIEN { get; set; }
        public decimal SAP_XEP { get; set; }
    
        public virtual CC_BAN_GIAO CC_BAN_GIAO { get; set; }
    }
}
