//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CC_DC_NOI_BO_CT
    {
        public decimal ID_DC_NOI_BO_CT { get; set; }
        public decimal ID_BD { get; set; }
        public decimal ID_CCLD { get; set; }
        public string MA_DVSDTS_DI { get; set; }
        public string MA_DVSDTS_DEN { get; set; }
        public Nullable<decimal> ID_KHO_DI { get; set; }
        public Nullable<decimal> ID_KHO_DEN { get; set; }
        public string MA_DTSDTS_DI { get; set; }
        public string MA_DTSDTS_DEN { get; set; }
        public string MA_DU_AN_DI { get; set; }
        public string MA_DU_AN_DEN { get; set; }
    
        public virtual CC_DC_NOI_BO CC_DC_NOI_BO { get; set; }
        public virtual DM_KHO DM_KHO { get; set; }
        public virtual DM_KHO DM_KHO1 { get; set; }
        public virtual CC_TANG CC_TANG { get; set; }
        public virtual DM_DU_AN DM_DU_AN { get; set; }
        public virtual DM_DU_AN DM_DU_AN1 { get; set; }
        public virtual DM_DTSDTS DM_DTSDTS { get; set; }
        public virtual DM_DTSDTS DM_DTSDTS1 { get; set; }
        public virtual DM_DVSDTS DM_DVSDTS { get; set; }
        public virtual DM_DVSDTS DM_DVSDTS1 { get; set; }
    }
}
