//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CC_DC_NOI_BO
    {
        public CC_DC_NOI_BO()
        {
            this.CC_DC_NOI_BO_CT = new HashSet<CC_DC_NOI_BO_CT>();
        }
    
        public decimal LOAI_DIEU_CHUYEN { get; set; }
        public string SO_QUYET_DINH { get; set; }
        public string NGAY_QUYET_DINH { get; set; }
        public string NGUOI_QUYET_DINH { get; set; }
        public string NGAY_DIEU_CHUYEN { get; set; }
        public string DIEN_GIAI { get; set; }
        public Nullable<decimal> TRANG_THAI { get; set; }
        public Nullable<decimal> NGUOI_TAO { get; set; }
        public string NGAY_TAO { get; set; }
        public Nullable<decimal> NGUOI_SUA { get; set; }
        public string NGAY_SUA { get; set; }
        public Nullable<decimal> NGUOI_DUYET { get; set; }
        public string NGAY_DUYET { get; set; }
        public Nullable<decimal> NGUOI_TU_CHOI { get; set; }
        public string NGAY_TU_CHOI { get; set; }
        public Nullable<decimal> NGUOI_HUY_DUYET { get; set; }
        public string NGAY_HUY_DUYET { get; set; }
        public string MA_DVSDTS_DI { get; set; }
        public string MA_DVSDTS_DEN { get; set; }
        public decimal ID_BD { get; set; }
        public string SO_GIAO_DICH { get; set; }
        public Nullable<decimal> ID_KHO_DI { get; set; }
        public Nullable<decimal> ID_KHO_DEN { get; set; }
    
        public virtual ICollection<CC_DC_NOI_BO_CT> CC_DC_NOI_BO_CT { get; set; }
        public virtual DM_KHO DM_KHO { get; set; }
        public virtual DM_KHO DM_KHO1 { get; set; }
        public virtual DM_DVSDTS DM_DVSDTS { get; set; }
        public virtual DM_DVSDTS DM_DVSDTS1 { get; set; }
    }
}
