//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CC_KIEM_KE_HD
    {
        public decimal ID_KIEM_KE_HD { get; set; }
        public Nullable<decimal> ID_BD { get; set; }
        public string HO_TEN { get; set; }
        public string CHUC_VU { get; set; }
        public Nullable<decimal> VI_TRI { get; set; }
    
        public virtual CC_KIEM_KE CC_KIEM_KE { get; set; }
    }
}
