//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CC_KIEM_KE
    {
        public CC_KIEM_KE()
        {
            this.CC_KIEM_KE_CL = new HashSet<CC_KIEM_KE_CL>();
            this.CC_KIEM_KE_HD = new HashSet<CC_KIEM_KE_HD>();
            this.CC_KIEM_KE_PV = new HashSet<CC_KIEM_KE_PV>();
            this.CC_KIEM_KE_THUA = new HashSet<CC_KIEM_KE_THUA>();
        }
    
        public decimal ID_BD { get; set; }
        public string SO_BIEN_BAN { get; set; }
        public string THOI_GIAN_KIEM_KE { get; set; }
        public Nullable<decimal> LOAI_KIEM_KE { get; set; }
        public string THU_TRUONG_DON_VI { get; set; }
        public string TRUONG_PHONG_HANH_CHINH { get; set; }
        public string TRUONG_PHONG_KE_TOAN { get; set; }
        public string KIEM_SOAT_VIEN { get; set; }
        public string CHU_TICH_HOI_DONG { get; set; }
        public Nullable<decimal> TRANG_THAI { get; set; }
        public Nullable<decimal> NGUOI_TAO { get; set; }
        public string NGAY_TAO { get; set; }
        public Nullable<decimal> NGUOI_SUA { get; set; }
        public string NGAY_SUA { get; set; }
        public Nullable<decimal> NGUOI_DUYET { get; set; }
        public string NGAY_DUYET { get; set; }
        public Nullable<decimal> NGUOI_TU_CHOI { get; set; }
        public string NGAY_TU_CHOI { get; set; }
        public Nullable<decimal> NGUOI_HUY_DUYET { get; set; }
        public string NGAY_HUY_DUYET { get; set; }
    
        public virtual ICollection<CC_KIEM_KE_CL> CC_KIEM_KE_CL { get; set; }
        public virtual ICollection<CC_KIEM_KE_HD> CC_KIEM_KE_HD { get; set; }
        public virtual ICollection<CC_KIEM_KE_PV> CC_KIEM_KE_PV { get; set; }
        public virtual ICollection<CC_KIEM_KE_THUA> CC_KIEM_KE_THUA { get; set; }
    }
}
