//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CC_LICH_SU
    {
        public decimal ID_LICH_SU { get; set; }
        public decimal ID_BIEN_DONG { get; set; }
        public decimal ID_CCLD { get; set; }
        public decimal LOAI_BIEN_DONG { get; set; }
        public string NGAY_BIEN_DONG { get; set; }
        public string SO_QUYET_DINH { get; set; }
        public string NGAY_QUYET_DINH { get; set; }
        public string MA_DVSDTS { get; set; }
        public Nullable<decimal> ID_KHO { get; set; }
        public string MA_DU_AN { get; set; }
        public Nullable<decimal> TRANG_THAI { get; set; }
        public string MA_DTSDTS { get; set; }
    }
}
