//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CC_NHAP_XUAT
    {
        public CC_NHAP_XUAT()
        {
            this.CC_NHAP_XUAT_CT = new HashSet<CC_NHAP_XUAT_CT>();
        }
    
        public decimal ID_BD { get; set; }
        public string SO_GIAO_DICH { get; set; }
        public string NGAY_NHAP_XUAT { get; set; }
        public string SO_PHIEU { get; set; }
        public string SO_CHUNG_TU { get; set; }
        public string NGAY_CHUNG_TU { get; set; }
        public string NGUOI_GIAO_NHAN { get; set; }
        public string DIA_CHI_GIAO_NHAN { get; set; }
        public string CAN_CU { get; set; }
        public string SO_QUYET_DINH { get; set; }
        public string NGAY_QUYET_DINH { get; set; }
        public string NGUOI_QUYET_DINH { get; set; }
        public decimal ID_KHO { get; set; }
        public string DIEN_GIAI { get; set; }
        public string GHI_CHU { get; set; }
        public string SO_CT_GOC { get; set; }
        public Nullable<decimal> LOAI { get; set; }
        public Nullable<decimal> NGUOI_TAO { get; set; }
        public string NGAY_TAO { get; set; }
        public Nullable<decimal> NGUOI_SUA { get; set; }
        public string NGAY_SUA { get; set; }
        public Nullable<decimal> NGUOI_DUYET { get; set; }
        public string NGAY_DUYET { get; set; }
        public Nullable<decimal> NGUOI_TU_CHOI { get; set; }
        public string NGAY_TU_CHOI { get; set; }
        public Nullable<decimal> NGUOI_HUY_DUYET { get; set; }
        public string NGAY_HUY_DUYET { get; set; }
        public Nullable<decimal> TRANG_THAI { get; set; }
        public string THU_TRUONG_DON_VI { get; set; }
        public string TRUONG_PHONG_KE_TOAN { get; set; }
        public string KE_TOAN { get; set; }
        public string NGUOI_GIAO { get; set; }
        public string THU_KHO { get; set; }
        public Nullable<decimal> TONG_TIEN { get; set; }
        public Nullable<decimal> LOAI_GIAM { get; set; }
        public Nullable<decimal> ID_BD_GIAM { get; set; }
    
        public virtual ICollection<CC_NHAP_XUAT_CT> CC_NHAP_XUAT_CT { get; set; }
        public virtual DM_KHO DM_KHO { get; set; }
    }
}
