//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CC_NHAP_XUAT_CT
    {
        public decimal ID_NHAP_XUAT_CT { get; set; }
        public decimal ID_BD { get; set; }
        public decimal ID_CCLD { get; set; }
        public string NGAY_NHAP_XUAT { get; set; }
        public decimal SL_THUC_TE { get; set; }
        public string MA_LY_DO_NHAP { get; set; }
        public Nullable<decimal> LOAI_GIAM { get; set; }
        public Nullable<decimal> ID_BD_GIAM { get; set; }
    
        public virtual CC_NHAP_XUAT CC_NHAP_XUAT { get; set; }
        public virtual CC_TANG CC_TANG { get; set; }
        public virtual DM_LY_DO_NHAP_KHO DM_LY_DO_NHAP_KHO { get; set; }
    }
}
