//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CC_TANG_LO_GD
    {
        public CC_TANG_LO_GD()
        {
            this.CC_TANG_LO = new HashSet<CC_TANG_LO>();
        }
    
        public decimal ID_BD { get; set; }
        public string SO_GIAO_DICH { get; set; }
        public string SO_CHUNG_TU { get; set; }
        public string NGAY_CHUNG_TU { get; set; }
        public string NGAY_TANG { get; set; }
        public string DIEN_GIAI { get; set; }
        public decimal TRANG_THAI { get; set; }
        public Nullable<decimal> NGUOI_TAO { get; set; }
        public string NGAY_TAO { get; set; }
        public string NGAY_TANG_TT { get; set; }
        public Nullable<decimal> NGUOI_SUA { get; set; }
        public string NGAY_SUA { get; set; }
        public Nullable<decimal> NGUOI_DUYET { get; set; }
        public string NGAY_DUYET { get; set; }
        public Nullable<decimal> NGUOI_TU_CHOI { get; set; }
        public string NGAY_TU_CHOI { get; set; }
        public Nullable<decimal> NGUOI_HUY_DUYET { get; set; }
        public string NGAY_HUY_DUYET { get; set; }
        public Nullable<decimal> TRUONG_HOP_TANG { get; set; }
    
        public virtual ICollection<CC_TANG_LO> CC_TANG_LO { get; set; }
    }
}
