//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CC_THANH_LY
    {
        public CC_THANH_LY()
        {
            this.CC_THANH_LY_CC = new HashSet<CC_THANH_LY_CC>();
            this.CC_THANH_LY_HD = new HashSet<CC_THANH_LY_HD>();
        }
    
        public decimal ID_BD { get; set; }
        public string SO_BIEN_BAN { get; set; }
        public string NGAY_THANH_LY { get; set; }
        public string SO_QUYET_DINH { get; set; }
        public string NGAY_QUYET_DINH { get; set; }
        public string NGUOI_QUYET_DINH { get; set; }
        public string SO_CHUNG_TU { get; set; }
        public string NGAY_CHUNG_TU { get; set; }
        public Nullable<decimal> SO_TIEN_THU { get; set; }
        public Nullable<decimal> SO_TIEN_CHI { get; set; }
        public string THU_TRUONG_DON_VI { get; set; }
        public string TRUONG_PHONG_KE_TOAN { get; set; }
        public string CHU_TICH_HOI_DONG { get; set; }
        public Nullable<decimal> TRANG_THAI { get; set; }
        public Nullable<decimal> NGUOI_TAO { get; set; }
        public string NGAY_TAO { get; set; }
        public Nullable<decimal> NGUOI_SUA { get; set; }
        public string NGAY_SUA { get; set; }
        public Nullable<decimal> NGUOI_DUYET { get; set; }
        public string NGAY_DUYET { get; set; }
        public Nullable<decimal> NGUOI_TU_CHOI { get; set; }
        public string NGAY_TU_CHOI { get; set; }
        public Nullable<decimal> NGUOI_HUY_DUYET { get; set; }
        public string NGAY_HUY_DUYET { get; set; }
        public string KET_LUAN { get; set; }
    
        public virtual ICollection<CC_THANH_LY_CC> CC_THANH_LY_CC { get; set; }
        public virtual ICollection<CC_THANH_LY_HD> CC_THANH_LY_HD { get; set; }
    }
}
