//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CC_THANH_LY_CC
    {
        public decimal ID_THANH_LY_CC { get; set; }
        public decimal ID_BD { get; set; }
        public decimal ID_CCLD { get; set; }
        public Nullable<decimal> SO_LUONG { get; set; }
        public string MA_TINH_TRANG { get; set; }
        public string GHI_CHU { get; set; }
        public Nullable<decimal> CHUYEN_SLKT { get; set; }
        public Nullable<decimal> ID_CHUYEN_SLKT { get; set; }
    
        public virtual CC_TANG CC_TANG { get; set; }
        public virtual CC_THANH_LY CC_THANH_LY { get; set; }
        public virtual DM_TINH_TRANG DM_TINH_TRANG { get; set; }
    }
}
