//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CC_TANG_LO
    {
        public CC_TANG_LO()
        {
            this.CC_TANG = new HashSet<CC_TANG>();
        }
    
        public decimal ID_LO_CCLD { get; set; }
        public string SO_GIAO_DICH { get; set; }
        public string SO_CHUNG_TU { get; set; }
        public string NGAY_CHUNG_TU { get; set; }
        public string NGAY_TANG { get; set; }
        public string MA_LO_CCLD { get; set; }
        public string TEN_LO_CCLD { get; set; }
        public Nullable<decimal> SO_LUONG { get; set; }
        public Nullable<decimal> DON_GIA { get; set; }
        public Nullable<decimal> DON_GIA_DGL { get; set; }
        public Nullable<decimal> TONG_TIEN { get; set; }
        public string MA_NGUON_GOC { get; set; }
        public string MA_NHOM_CCLD { get; set; }
        public string MA_TINH_TRANG { get; set; }
        public Nullable<decimal> SO_THANG_BH { get; set; }
        public string NGAY_BH { get; set; }
        public string DIEN_GIAI { get; set; }
        public Nullable<decimal> TRUONG_HOP_TANG { get; set; }
        public decimal TRANG_THAI { get; set; }
        public Nullable<decimal> NGUOI_TAO { get; set; }
        public string NGAY_TAO { get; set; }
        public string NGAY_TANG_TT { get; set; }
        public Nullable<decimal> NGUOI_SUA { get; set; }
        public string NGAY_SUA { get; set; }
        public Nullable<decimal> NGUOI_DUYET { get; set; }
        public string NGAY_DUYET { get; set; }
        public Nullable<decimal> NGUOI_TU_CHOI { get; set; }
        public string NGAY_TU_CHOI { get; set; }
        public Nullable<decimal> NGUOI_HUY_DUYET { get; set; }
        public string NGAY_HUY_DUYET { get; set; }
        public decimal ID_BD { get; set; }
        public string MA_DVSDTS { get; set; }
    
        public virtual ICollection<CC_TANG> CC_TANG { get; set; }
        public virtual DM_DVSDTS DM_DVSDTS { get; set; }
        public virtual CC_TANG_LO_GD CC_TANG_LO_GD { get; set; }
        public virtual DM_NGUON_GOC DM_NGUON_GOC { get; set; }
        public virtual DM_NHOM_CCLD DM_NHOM_CCLD { get; set; }
        public virtual DM_TINH_TRANG DM_TINH_TRANG { get; set; }
    }
}
