//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CC_THANH_LY_HD
    {
        public decimal ID_THANH_LY_HD { get; set; }
        public decimal ID_BD { get; set; }
        public string CHUC_VU { get; set; }
        public Nullable<decimal> VI_TRI { get; set; }
        public string HO_TEN { get; set; }
    
        public virtual CC_THANH_LY CC_THANH_LY { get; set; }
    }
}
