//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CC_TANG
    {
        public CC_TANG()
        {
            this.CC_BAN_GIAO_CC = new HashSet<CC_BAN_GIAO_CC>();
            this.CC_DC_NOI_BO_CT = new HashSet<CC_DC_NOI_BO_CT>();
            this.CC_KIEM_KE_DU = new HashSet<CC_KIEM_KE_DU>();
            this.CC_NHAP_XUAT_CT = new HashSet<CC_NHAP_XUAT_CT>();
            this.CC_THANH_LY_CC = new HashSet<CC_THANH_LY_CC>();
        }
    
        public decimal ID_CCLD { get; set; }
        public string MA_CCLD { get; set; }
        public string TEN_CCLD { get; set; }
        public Nullable<decimal> ID_LO_CCLD { get; set; }
        public Nullable<decimal> DON_GIA { get; set; }
        public Nullable<decimal> DON_GIA_DGL { get; set; }
        public string MA_NGUON_GOC { get; set; }
        public string MA_NHOM_CCLD { get; set; }
        public string NGAY_TANG { get; set; }
        public string NGAY_CHUNG_TU { get; set; }
        public string SO_CHUNG_TU { get; set; }
        public string MA_TINH_TRANG { get; set; }
        public Nullable<decimal> SO_THANG_BH { get; set; }
        public string NGAY_BH { get; set; }
        public Nullable<decimal> TRUONG_HOP_TANG { get; set; }
        public Nullable<decimal> TINH_TRANG_HIEN_TAI { get; set; }
        public Nullable<decimal> TRANG_THAI { get; set; }
        public Nullable<decimal> NGUOI_TAO { get; set; }
        public string NGAY_TAO { get; set; }
        public Nullable<decimal> NGUOI_SUA { get; set; }
        public string NGAY_SUA { get; set; }
        public Nullable<decimal> NGUOI_DUYET { get; set; }
        public string NGAY_DUYET { get; set; }
        public Nullable<decimal> NGUOI_TU_CHOI { get; set; }
        public string NGAY_TU_CHOI { get; set; }
        public Nullable<decimal> NGUOI_HUY_DUYET { get; set; }
        public string NGAY_HUY_DUYET { get; set; }
        public Nullable<decimal> NVU_HIEN_TAI { get; set; }
        public Nullable<decimal> TT_NVU_HIEN_TAI { get; set; }
        public Nullable<decimal> ID_BD_NVU_HIEN_TAI { get; set; }
        public string MA_DVSDTS { get; set; }
        public string MA_DTSDTS { get; set; }
        public Nullable<decimal> ID_KHO { get; set; }
        public string MA_DU_AN { get; set; }
    
        public virtual ICollection<CC_BAN_GIAO_CC> CC_BAN_GIAO_CC { get; set; }
        public virtual ICollection<CC_DC_NOI_BO_CT> CC_DC_NOI_BO_CT { get; set; }
        public virtual ICollection<CC_KIEM_KE_DU> CC_KIEM_KE_DU { get; set; }
        public virtual ICollection<CC_NHAP_XUAT_CT> CC_NHAP_XUAT_CT { get; set; }
        public virtual DM_KHO DM_KHO { get; set; }
        public virtual DM_DU_AN DM_DU_AN { get; set; }
        public virtual DM_NGUON_GOC DM_NGUON_GOC { get; set; }
        public virtual DM_NHOM_CCLD DM_NHOM_CCLD { get; set; }
        public virtual DM_TINH_TRANG DM_TINH_TRANG { get; set; }
        public virtual ICollection<CC_THANH_LY_CC> CC_THANH_LY_CC { get; set; }
        public virtual CC_TANG_LO CC_TANG_LO { get; set; }
        public virtual DM_DTSDTS DM_DTSDTS { get; set; }
        public virtual DM_DVSDTS DM_DVSDTS { get; set; }
    }
}
