﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class CCLDEntities : DbContext
    {
        public CCLDEntities()
            : base("name=CCLDEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<CC_BAN_GIAO> CC_BAN_GIAO { get; set; }
        public DbSet<CC_BAN_GIAO_CC> CC_BAN_GIAO_CC { get; set; }
        public DbSet<CC_BAN_GIAO_HD> CC_BAN_GIAO_HD { get; set; }
        public DbSet<CC_DC_NOI_BO> CC_DC_NOI_BO { get; set; }
        public DbSet<CC_DC_NOI_BO_CT> CC_DC_NOI_BO_CT { get; set; }
        public DbSet<CC_KIEM_KE> CC_KIEM_KE { get; set; }
        public DbSet<CC_KIEM_KE_CL> CC_KIEM_KE_CL { get; set; }
        public DbSet<CC_KIEM_KE_DU> CC_KIEM_KE_DU { get; set; }
        public DbSet<CC_KIEM_KE_HD> CC_KIEM_KE_HD { get; set; }
        public DbSet<CC_KIEM_KE_PV> CC_KIEM_KE_PV { get; set; }
        public DbSet<CC_KIEM_KE_THUA> CC_KIEM_KE_THUA { get; set; }
        public DbSet<CC_LICH_SU> CC_LICH_SU { get; set; }
        public DbSet<CC_NHAP_XUAT> CC_NHAP_XUAT { get; set; }
        public DbSet<CC_NHAP_XUAT_CT> CC_NHAP_XUAT_CT { get; set; }
        public DbSet<CC_TANG> CC_TANG { get; set; }
        public DbSet<CC_TANG_LO> CC_TANG_LO { get; set; }
        public DbSet<CC_TANG_LO_GD> CC_TANG_LO_GD { get; set; }
        public DbSet<CC_THANH_LY> CC_THANH_LY { get; set; }
        public DbSet<CC_THANH_LY_CC> CC_THANH_LY_CC { get; set; }
        public DbSet<CC_THANH_LY_HD> CC_THANH_LY_HD { get; set; }
        public DbSet<DM_DTSDTS> DM_DTSDTS { get; set; }
        public DbSet<DM_DU_AN> DM_DU_AN { get; set; }
        public DbSet<DM_DVSDTS> DM_DVSDTS { get; set; }
        public DbSet<DM_HIEN_TRANG> DM_HIEN_TRANG { get; set; }
        public DbSet<DM_HINH_THUC_GIAM> DM_HINH_THUC_GIAM { get; set; }
        public DbSet<DM_KHACH_HANG> DM_KHACH_HANG { get; set; }
        public DbSet<DM_KHO> DM_KHO { get; set; }
        public DbSet<DM_LY_DO_NHAP_KHO> DM_LY_DO_NHAP_KHO { get; set; }
        public DbSet<DM_MUC_DICH_SU_DUNG> DM_MUC_DICH_SU_DUNG { get; set; }
        public DbSet<DM_NGUON_GOC> DM_NGUON_GOC { get; set; }
        public DbSet<DM_NGUON_HINH_THANH> DM_NGUON_HINH_THANH { get; set; }
        public DbSet<DM_NHOM_CCLD> DM_NHOM_CCLD { get; set; }
        public DbSet<DM_QUOC_GIA> DM_QUOC_GIA { get; set; }
        public DbSet<DM_TINH_THANH> DM_TINH_THANH { get; set; }
        public DbSet<DM_TINH_TRANG> DM_TINH_TRANG { get; set; }
        public DbSet<HT_SO_BB> HT_SO_BB { get; set; }
        public DbSet<HT_SO_GD> HT_SO_GD { get; set; }
    
        public virtual int sp_CC_BAN_GIAO_TimKiem(string soBBTu, string soBBDen, string thoiGianTu, string thoiGianDen, string maLoCCLD, string maDVSDTS, string maCCLD, string choDuyet, string duyet, string tuChoiDuyet, string huyDuyet)
        {
            var soBBTuParameter = soBBTu != null ?
                new ObjectParameter("SoBBTu", soBBTu) :
                new ObjectParameter("SoBBTu", typeof(string));
    
            var soBBDenParameter = soBBDen != null ?
                new ObjectParameter("SoBBDen", soBBDen) :
                new ObjectParameter("SoBBDen", typeof(string));
    
            var thoiGianTuParameter = thoiGianTu != null ?
                new ObjectParameter("ThoiGianTu", thoiGianTu) :
                new ObjectParameter("ThoiGianTu", typeof(string));
    
            var thoiGianDenParameter = thoiGianDen != null ?
                new ObjectParameter("ThoiGianDen", thoiGianDen) :
                new ObjectParameter("ThoiGianDen", typeof(string));
    
            var maLoCCLDParameter = maLoCCLD != null ?
                new ObjectParameter("MaLoCCLD", maLoCCLD) :
                new ObjectParameter("MaLoCCLD", typeof(string));
    
            var maDVSDTSParameter = maDVSDTS != null ?
                new ObjectParameter("MaDVSDTS", maDVSDTS) :
                new ObjectParameter("MaDVSDTS", typeof(string));
    
            var maCCLDParameter = maCCLD != null ?
                new ObjectParameter("MaCCLD", maCCLD) :
                new ObjectParameter("MaCCLD", typeof(string));
    
            var choDuyetParameter = choDuyet != null ?
                new ObjectParameter("ChoDuyet", choDuyet) :
                new ObjectParameter("ChoDuyet", typeof(string));
    
            var duyetParameter = duyet != null ?
                new ObjectParameter("Duyet", duyet) :
                new ObjectParameter("Duyet", typeof(string));
    
            var tuChoiDuyetParameter = tuChoiDuyet != null ?
                new ObjectParameter("TuChoiDuyet", tuChoiDuyet) :
                new ObjectParameter("TuChoiDuyet", typeof(string));
    
            var huyDuyetParameter = huyDuyet != null ?
                new ObjectParameter("HuyDuyet", huyDuyet) :
                new ObjectParameter("HuyDuyet", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CC_BAN_GIAO_TimKiem", soBBTuParameter, soBBDenParameter, thoiGianTuParameter, thoiGianDenParameter, maLoCCLDParameter, maDVSDTSParameter, maCCLDParameter, choDuyetParameter, duyetParameter, tuChoiDuyetParameter, huyDuyetParameter);
        }
    
        public virtual int sp_CC_NHAP_XUAT_CT_Insert(string soPhieu, string maCCLD, string ngayNhapXuat, string sLThucTe, string maLyDoNhap, Nullable<decimal> tongTien, string loai)
        {
            var soPhieuParameter = soPhieu != null ?
                new ObjectParameter("SoPhieu", soPhieu) :
                new ObjectParameter("SoPhieu", typeof(string));
    
            var maCCLDParameter = maCCLD != null ?
                new ObjectParameter("MaCCLD", maCCLD) :
                new ObjectParameter("MaCCLD", typeof(string));
    
            var ngayNhapXuatParameter = ngayNhapXuat != null ?
                new ObjectParameter("NgayNhapXuat", ngayNhapXuat) :
                new ObjectParameter("NgayNhapXuat", typeof(string));
    
            var sLThucTeParameter = sLThucTe != null ?
                new ObjectParameter("SLThucTe", sLThucTe) :
                new ObjectParameter("SLThucTe", typeof(string));
    
            var maLyDoNhapParameter = maLyDoNhap != null ?
                new ObjectParameter("MaLyDoNhap", maLyDoNhap) :
                new ObjectParameter("MaLyDoNhap", typeof(string));
    
            var tongTienParameter = tongTien.HasValue ?
                new ObjectParameter("TongTien", tongTien) :
                new ObjectParameter("TongTien", typeof(decimal));
    
            var loaiParameter = loai != null ?
                new ObjectParameter("Loai", loai) :
                new ObjectParameter("Loai", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CC_NHAP_XUAT_CT_Insert", soPhieuParameter, maCCLDParameter, ngayNhapXuatParameter, sLThucTeParameter, maLyDoNhapParameter, tongTienParameter, loaiParameter);
        }
    
        public virtual int sp_CC_NHAP_XUAT_CT_Update(string soPhieu, string maCCLD, string ngayNhapXuat, string maLyDoNhap, Nullable<decimal> tongTien, string loai)
        {
            var soPhieuParameter = soPhieu != null ?
                new ObjectParameter("SoPhieu", soPhieu) :
                new ObjectParameter("SoPhieu", typeof(string));
    
            var maCCLDParameter = maCCLD != null ?
                new ObjectParameter("MaCCLD", maCCLD) :
                new ObjectParameter("MaCCLD", typeof(string));
    
            var ngayNhapXuatParameter = ngayNhapXuat != null ?
                new ObjectParameter("NgayNhapXuat", ngayNhapXuat) :
                new ObjectParameter("NgayNhapXuat", typeof(string));
    
            var maLyDoNhapParameter = maLyDoNhap != null ?
                new ObjectParameter("MaLyDoNhap", maLyDoNhap) :
                new ObjectParameter("MaLyDoNhap", typeof(string));
    
            var tongTienParameter = tongTien.HasValue ?
                new ObjectParameter("TongTien", tongTien) :
                new ObjectParameter("TongTien", typeof(decimal));
    
            var loaiParameter = loai != null ?
                new ObjectParameter("Loai", loai) :
                new ObjectParameter("Loai", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CC_NHAP_XUAT_CT_Update", soPhieuParameter, maCCLDParameter, ngayNhapXuatParameter, maLyDoNhapParameter, tongTienParameter, loaiParameter);
        }
    
        public virtual int sp_CC_NHAP_XUAT_Delete(string soPhieu, string loai, string maCCLD)
        {
            var soPhieuParameter = soPhieu != null ?
                new ObjectParameter("SoPhieu", soPhieu) :
                new ObjectParameter("SoPhieu", typeof(string));
    
            var loaiParameter = loai != null ?
                new ObjectParameter("Loai", loai) :
                new ObjectParameter("Loai", typeof(string));
    
            var maCCLDParameter = maCCLD != null ?
                new ObjectParameter("MaCCLD", maCCLD) :
                new ObjectParameter("MaCCLD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CC_NHAP_XUAT_Delete", soPhieuParameter, loaiParameter, maCCLDParameter);
        }
    
        public virtual int sp_CC_NHAP_XUAT_DUYET(string soPhieu, string trangThai, string loai)
        {
            var soPhieuParameter = soPhieu != null ?
                new ObjectParameter("SoPhieu", soPhieu) :
                new ObjectParameter("SoPhieu", typeof(string));
    
            var trangThaiParameter = trangThai != null ?
                new ObjectParameter("TrangThai", trangThai) :
                new ObjectParameter("TrangThai", typeof(string));
    
            var loaiParameter = loai != null ?
                new ObjectParameter("Loai", loai) :
                new ObjectParameter("Loai", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CC_NHAP_XUAT_DUYET", soPhieuParameter, trangThaiParameter, loaiParameter);
        }
    
        public virtual int sp_CC_NHAP_XUAT_Insert(string ngayNhap, string soPhieu, string soChungTu, string ngayChungTu, string tenNguoiGiao, string diaChiNguoiGiao, string canCu, string soQD, string nguoiQD, string ngayQD, string maKho, string dienGiai, string ghiChu, string thuTruong, string keToan, string nguoiGiao, string thuKho, string truongPhongKeToan, string loai, Nullable<decimal> tongTien)
        {
            var ngayNhapParameter = ngayNhap != null ?
                new ObjectParameter("NgayNhap", ngayNhap) :
                new ObjectParameter("NgayNhap", typeof(string));
    
            var soPhieuParameter = soPhieu != null ?
                new ObjectParameter("SoPhieu", soPhieu) :
                new ObjectParameter("SoPhieu", typeof(string));
    
            var soChungTuParameter = soChungTu != null ?
                new ObjectParameter("SoChungTu", soChungTu) :
                new ObjectParameter("SoChungTu", typeof(string));
    
            var ngayChungTuParameter = ngayChungTu != null ?
                new ObjectParameter("NgayChungTu", ngayChungTu) :
                new ObjectParameter("NgayChungTu", typeof(string));
    
            var tenNguoiGiaoParameter = tenNguoiGiao != null ?
                new ObjectParameter("TenNguoiGiao", tenNguoiGiao) :
                new ObjectParameter("TenNguoiGiao", typeof(string));
    
            var diaChiNguoiGiaoParameter = diaChiNguoiGiao != null ?
                new ObjectParameter("DiaChiNguoiGiao", diaChiNguoiGiao) :
                new ObjectParameter("DiaChiNguoiGiao", typeof(string));
    
            var canCuParameter = canCu != null ?
                new ObjectParameter("CanCu", canCu) :
                new ObjectParameter("CanCu", typeof(string));
    
            var soQDParameter = soQD != null ?
                new ObjectParameter("SoQD", soQD) :
                new ObjectParameter("SoQD", typeof(string));
    
            var nguoiQDParameter = nguoiQD != null ?
                new ObjectParameter("NguoiQD", nguoiQD) :
                new ObjectParameter("NguoiQD", typeof(string));
    
            var ngayQDParameter = ngayQD != null ?
                new ObjectParameter("NgayQD", ngayQD) :
                new ObjectParameter("NgayQD", typeof(string));
    
            var maKhoParameter = maKho != null ?
                new ObjectParameter("MaKho", maKho) :
                new ObjectParameter("MaKho", typeof(string));
    
            var dienGiaiParameter = dienGiai != null ?
                new ObjectParameter("DienGiai", dienGiai) :
                new ObjectParameter("DienGiai", typeof(string));
    
            var ghiChuParameter = ghiChu != null ?
                new ObjectParameter("GhiChu", ghiChu) :
                new ObjectParameter("GhiChu", typeof(string));
    
            var thuTruongParameter = thuTruong != null ?
                new ObjectParameter("ThuTruong", thuTruong) :
                new ObjectParameter("ThuTruong", typeof(string));
    
            var keToanParameter = keToan != null ?
                new ObjectParameter("KeToan", keToan) :
                new ObjectParameter("KeToan", typeof(string));
    
            var nguoiGiaoParameter = nguoiGiao != null ?
                new ObjectParameter("NguoiGiao", nguoiGiao) :
                new ObjectParameter("NguoiGiao", typeof(string));
    
            var thuKhoParameter = thuKho != null ?
                new ObjectParameter("ThuKho", thuKho) :
                new ObjectParameter("ThuKho", typeof(string));
    
            var truongPhongKeToanParameter = truongPhongKeToan != null ?
                new ObjectParameter("TruongPhongKeToan", truongPhongKeToan) :
                new ObjectParameter("TruongPhongKeToan", typeof(string));
    
            var loaiParameter = loai != null ?
                new ObjectParameter("Loai", loai) :
                new ObjectParameter("Loai", typeof(string));
    
            var tongTienParameter = tongTien.HasValue ?
                new ObjectParameter("TongTien", tongTien) :
                new ObjectParameter("TongTien", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CC_NHAP_XUAT_Insert", ngayNhapParameter, soPhieuParameter, soChungTuParameter, ngayChungTuParameter, tenNguoiGiaoParameter, diaChiNguoiGiaoParameter, canCuParameter, soQDParameter, nguoiQDParameter, ngayQDParameter, maKhoParameter, dienGiaiParameter, ghiChuParameter, thuTruongParameter, keToanParameter, nguoiGiaoParameter, thuKhoParameter, truongPhongKeToanParameter, loaiParameter, tongTienParameter);
        }
    
        public virtual ObjectResult<sp_CC_NHAP_XUAT_Select_Result> sp_CC_NHAP_XUAT_Select(string soPhieu, string loai)
        {
            var soPhieuParameter = soPhieu != null ?
                new ObjectParameter("SoPhieu", soPhieu) :
                new ObjectParameter("SoPhieu", typeof(string));
    
            var loaiParameter = loai != null ?
                new ObjectParameter("Loai", loai) :
                new ObjectParameter("Loai", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_CC_NHAP_XUAT_Select_Result>("sp_CC_NHAP_XUAT_Select", soPhieuParameter, loaiParameter);
        }
    
        public virtual int sp_CC_NHAP_XUAT_TimKiem(string soPhieuTu, string soPhieuDen, string thoiGianTu, string thoiGianDen, string maKho, string maCCLD, string choDuyet, string duyet, string tuChoiDuyet, string huyDuyet, string loai)
        {
            var soPhieuTuParameter = soPhieuTu != null ?
                new ObjectParameter("SoPhieuTu", soPhieuTu) :
                new ObjectParameter("SoPhieuTu", typeof(string));
    
            var soPhieuDenParameter = soPhieuDen != null ?
                new ObjectParameter("SoPhieuDen", soPhieuDen) :
                new ObjectParameter("SoPhieuDen", typeof(string));
    
            var thoiGianTuParameter = thoiGianTu != null ?
                new ObjectParameter("ThoiGianTu", thoiGianTu) :
                new ObjectParameter("ThoiGianTu", typeof(string));
    
            var thoiGianDenParameter = thoiGianDen != null ?
                new ObjectParameter("ThoiGianDen", thoiGianDen) :
                new ObjectParameter("ThoiGianDen", typeof(string));
    
            var maKhoParameter = maKho != null ?
                new ObjectParameter("MaKho", maKho) :
                new ObjectParameter("MaKho", typeof(string));
    
            var maCCLDParameter = maCCLD != null ?
                new ObjectParameter("MaCCLD", maCCLD) :
                new ObjectParameter("MaCCLD", typeof(string));
    
            var choDuyetParameter = choDuyet != null ?
                new ObjectParameter("ChoDuyet", choDuyet) :
                new ObjectParameter("ChoDuyet", typeof(string));
    
            var duyetParameter = duyet != null ?
                new ObjectParameter("Duyet", duyet) :
                new ObjectParameter("Duyet", typeof(string));
    
            var tuChoiDuyetParameter = tuChoiDuyet != null ?
                new ObjectParameter("TuChoiDuyet", tuChoiDuyet) :
                new ObjectParameter("TuChoiDuyet", typeof(string));
    
            var huyDuyetParameter = huyDuyet != null ?
                new ObjectParameter("HuyDuyet", huyDuyet) :
                new ObjectParameter("HuyDuyet", typeof(string));
    
            var loaiParameter = loai != null ?
                new ObjectParameter("Loai", loai) :
                new ObjectParameter("Loai", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CC_NHAP_XUAT_TimKiem", soPhieuTuParameter, soPhieuDenParameter, thoiGianTuParameter, thoiGianDenParameter, maKhoParameter, maCCLDParameter, choDuyetParameter, duyetParameter, tuChoiDuyetParameter, huyDuyetParameter, loaiParameter);
        }
    
        public virtual int sp_CC_NHAP_XUAT_Update(string ngayNhap, string soPhieu, string soChungTu, string ngayChungTu, string tenNguoiGiao, string diaChiNguoiGiao, string canCu, string soQD, string nguoiQD, string ngayQD, string maKho, string dienGiai, string ghiChu, string thuTruong, string keToan, string nguoiGiao, string thuKho, string truongPhongKeToan, string loai, Nullable<decimal> tongTien)
        {
            var ngayNhapParameter = ngayNhap != null ?
                new ObjectParameter("NgayNhap", ngayNhap) :
                new ObjectParameter("NgayNhap", typeof(string));
    
            var soPhieuParameter = soPhieu != null ?
                new ObjectParameter("SoPhieu", soPhieu) :
                new ObjectParameter("SoPhieu", typeof(string));
    
            var soChungTuParameter = soChungTu != null ?
                new ObjectParameter("SoChungTu", soChungTu) :
                new ObjectParameter("SoChungTu", typeof(string));
    
            var ngayChungTuParameter = ngayChungTu != null ?
                new ObjectParameter("NgayChungTu", ngayChungTu) :
                new ObjectParameter("NgayChungTu", typeof(string));
    
            var tenNguoiGiaoParameter = tenNguoiGiao != null ?
                new ObjectParameter("TenNguoiGiao", tenNguoiGiao) :
                new ObjectParameter("TenNguoiGiao", typeof(string));
    
            var diaChiNguoiGiaoParameter = diaChiNguoiGiao != null ?
                new ObjectParameter("DiaChiNguoiGiao", diaChiNguoiGiao) :
                new ObjectParameter("DiaChiNguoiGiao", typeof(string));
    
            var canCuParameter = canCu != null ?
                new ObjectParameter("CanCu", canCu) :
                new ObjectParameter("CanCu", typeof(string));
    
            var soQDParameter = soQD != null ?
                new ObjectParameter("SoQD", soQD) :
                new ObjectParameter("SoQD", typeof(string));
    
            var nguoiQDParameter = nguoiQD != null ?
                new ObjectParameter("NguoiQD", nguoiQD) :
                new ObjectParameter("NguoiQD", typeof(string));
    
            var ngayQDParameter = ngayQD != null ?
                new ObjectParameter("NgayQD", ngayQD) :
                new ObjectParameter("NgayQD", typeof(string));
    
            var maKhoParameter = maKho != null ?
                new ObjectParameter("MaKho", maKho) :
                new ObjectParameter("MaKho", typeof(string));
    
            var dienGiaiParameter = dienGiai != null ?
                new ObjectParameter("DienGiai", dienGiai) :
                new ObjectParameter("DienGiai", typeof(string));
    
            var ghiChuParameter = ghiChu != null ?
                new ObjectParameter("GhiChu", ghiChu) :
                new ObjectParameter("GhiChu", typeof(string));
    
            var thuTruongParameter = thuTruong != null ?
                new ObjectParameter("ThuTruong", thuTruong) :
                new ObjectParameter("ThuTruong", typeof(string));
    
            var keToanParameter = keToan != null ?
                new ObjectParameter("KeToan", keToan) :
                new ObjectParameter("KeToan", typeof(string));
    
            var nguoiGiaoParameter = nguoiGiao != null ?
                new ObjectParameter("NguoiGiao", nguoiGiao) :
                new ObjectParameter("NguoiGiao", typeof(string));
    
            var thuKhoParameter = thuKho != null ?
                new ObjectParameter("ThuKho", thuKho) :
                new ObjectParameter("ThuKho", typeof(string));
    
            var truongPhongKeToanParameter = truongPhongKeToan != null ?
                new ObjectParameter("TruongPhongKeToan", truongPhongKeToan) :
                new ObjectParameter("TruongPhongKeToan", typeof(string));
    
            var loaiParameter = loai != null ?
                new ObjectParameter("Loai", loai) :
                new ObjectParameter("Loai", typeof(string));
    
            var tongTienParameter = tongTien.HasValue ?
                new ObjectParameter("TongTien", tongTien) :
                new ObjectParameter("TongTien", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CC_NHAP_XUAT_Update", ngayNhapParameter, soPhieuParameter, soChungTuParameter, ngayChungTuParameter, tenNguoiGiaoParameter, diaChiNguoiGiaoParameter, canCuParameter, soQDParameter, nguoiQDParameter, ngayQDParameter, maKhoParameter, dienGiaiParameter, ghiChuParameter, thuTruongParameter, keToanParameter, nguoiGiaoParameter, thuKhoParameter, truongPhongKeToanParameter, loaiParameter, tongTienParameter);
        }
    
        public virtual ObjectResult<sp_CC_TANG_CHI_TIET_LO_Result> sp_CC_TANG_CHI_TIET_LO(string maLoCCLD)
        {
            var maLoCCLDParameter = maLoCCLD != null ?
                new ObjectParameter("MaLoCCLD", maLoCCLD) :
                new ObjectParameter("MaLoCCLD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_CC_TANG_CHI_TIET_LO_Result>("sp_CC_TANG_CHI_TIET_LO", maLoCCLDParameter);
        }
    
        public virtual int sp_CC_TANG_Delete(string maLoCCLD)
        {
            var maLoCCLDParameter = maLoCCLD != null ?
                new ObjectParameter("MaLoCCLD", maLoCCLD) :
                new ObjectParameter("MaLoCCLD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CC_TANG_Delete", maLoCCLDParameter);
        }
    
        public virtual int sp_CC_TANG_Insert(string soGiaoDich, string maLoCCLD, string maCCLD, Nullable<int> trangThai)
        {
            var soGiaoDichParameter = soGiaoDich != null ?
                new ObjectParameter("SoGiaoDich", soGiaoDich) :
                new ObjectParameter("SoGiaoDich", typeof(string));
    
            var maLoCCLDParameter = maLoCCLD != null ?
                new ObjectParameter("MaLoCCLD", maLoCCLD) :
                new ObjectParameter("MaLoCCLD", typeof(string));
    
            var maCCLDParameter = maCCLD != null ?
                new ObjectParameter("MaCCLD", maCCLD) :
                new ObjectParameter("MaCCLD", typeof(string));
    
            var trangThaiParameter = trangThai.HasValue ?
                new ObjectParameter("TrangThai", trangThai) :
                new ObjectParameter("TrangThai", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CC_TANG_Insert", soGiaoDichParameter, maLoCCLDParameter, maCCLDParameter, trangThaiParameter);
        }
    
        public virtual int sp_CC_TANG_LO_GD_Insert(string soChungTu, string ngayChungTu, string ngayTang, string dienGiai, string soGiaoDich)
        {
            var soChungTuParameter = soChungTu != null ?
                new ObjectParameter("SoChungTu", soChungTu) :
                new ObjectParameter("SoChungTu", typeof(string));
    
            var ngayChungTuParameter = ngayChungTu != null ?
                new ObjectParameter("NgayChungTu", ngayChungTu) :
                new ObjectParameter("NgayChungTu", typeof(string));
    
            var ngayTangParameter = ngayTang != null ?
                new ObjectParameter("NgayTang", ngayTang) :
                new ObjectParameter("NgayTang", typeof(string));
    
            var dienGiaiParameter = dienGiai != null ?
                new ObjectParameter("DienGiai", dienGiai) :
                new ObjectParameter("DienGiai", typeof(string));
    
            var soGiaoDichParameter = soGiaoDich != null ?
                new ObjectParameter("SoGiaoDich", soGiaoDich) :
                new ObjectParameter("SoGiaoDich", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CC_TANG_LO_GD_Insert", soChungTuParameter, ngayChungTuParameter, ngayTangParameter, dienGiaiParameter, soGiaoDichParameter);
        }
    
        public virtual int sp_CC_TANG_LO_GD_Update(string soChungTu, string ngayChungTu, string ngayTang, string dienGiai, string soGiaoDich)
        {
            var soChungTuParameter = soChungTu != null ?
                new ObjectParameter("SoChungTu", soChungTu) :
                new ObjectParameter("SoChungTu", typeof(string));
    
            var ngayChungTuParameter = ngayChungTu != null ?
                new ObjectParameter("NgayChungTu", ngayChungTu) :
                new ObjectParameter("NgayChungTu", typeof(string));
    
            var ngayTangParameter = ngayTang != null ?
                new ObjectParameter("NgayTang", ngayTang) :
                new ObjectParameter("NgayTang", typeof(string));
    
            var dienGiaiParameter = dienGiai != null ?
                new ObjectParameter("DienGiai", dienGiai) :
                new ObjectParameter("DienGiai", typeof(string));
    
            var soGiaoDichParameter = soGiaoDich != null ?
                new ObjectParameter("SoGiaoDich", soGiaoDich) :
                new ObjectParameter("SoGiaoDich", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CC_TANG_LO_GD_Update", soChungTuParameter, ngayChungTuParameter, ngayTangParameter, dienGiaiParameter, soGiaoDichParameter);
        }
    
        public virtual int sp_CC_TANG_LO_Insert(string soGiaoDich, string soChungTu, string ngayChungTu, string ngayTang, string tenLoCCLD, Nullable<decimal> soLuong, Nullable<decimal> donGia, Nullable<decimal> donGiaDGL, Nullable<decimal> tongTien, string maNguonGoc, string maNhomCCLD, string maTinhTrang, Nullable<decimal> soThangBH, string ngayBH, string dienGiai, string maDVSD)
        {
            var soGiaoDichParameter = soGiaoDich != null ?
                new ObjectParameter("SoGiaoDich", soGiaoDich) :
                new ObjectParameter("SoGiaoDich", typeof(string));
    
            var soChungTuParameter = soChungTu != null ?
                new ObjectParameter("SoChungTu", soChungTu) :
                new ObjectParameter("SoChungTu", typeof(string));
    
            var ngayChungTuParameter = ngayChungTu != null ?
                new ObjectParameter("NgayChungTu", ngayChungTu) :
                new ObjectParameter("NgayChungTu", typeof(string));
    
            var ngayTangParameter = ngayTang != null ?
                new ObjectParameter("NgayTang", ngayTang) :
                new ObjectParameter("NgayTang", typeof(string));
    
            var tenLoCCLDParameter = tenLoCCLD != null ?
                new ObjectParameter("TenLoCCLD", tenLoCCLD) :
                new ObjectParameter("TenLoCCLD", typeof(string));
    
            var soLuongParameter = soLuong.HasValue ?
                new ObjectParameter("SoLuong", soLuong) :
                new ObjectParameter("SoLuong", typeof(decimal));
    
            var donGiaParameter = donGia.HasValue ?
                new ObjectParameter("DonGia", donGia) :
                new ObjectParameter("DonGia", typeof(decimal));
    
            var donGiaDGLParameter = donGiaDGL.HasValue ?
                new ObjectParameter("DonGiaDGL", donGiaDGL) :
                new ObjectParameter("DonGiaDGL", typeof(decimal));
    
            var tongTienParameter = tongTien.HasValue ?
                new ObjectParameter("TongTien", tongTien) :
                new ObjectParameter("TongTien", typeof(decimal));
    
            var maNguonGocParameter = maNguonGoc != null ?
                new ObjectParameter("MaNguonGoc", maNguonGoc) :
                new ObjectParameter("MaNguonGoc", typeof(string));
    
            var maNhomCCLDParameter = maNhomCCLD != null ?
                new ObjectParameter("MaNhomCCLD", maNhomCCLD) :
                new ObjectParameter("MaNhomCCLD", typeof(string));
    
            var maTinhTrangParameter = maTinhTrang != null ?
                new ObjectParameter("MaTinhTrang", maTinhTrang) :
                new ObjectParameter("MaTinhTrang", typeof(string));
    
            var soThangBHParameter = soThangBH.HasValue ?
                new ObjectParameter("SoThangBH", soThangBH) :
                new ObjectParameter("SoThangBH", typeof(decimal));
    
            var ngayBHParameter = ngayBH != null ?
                new ObjectParameter("NgayBH", ngayBH) :
                new ObjectParameter("NgayBH", typeof(string));
    
            var dienGiaiParameter = dienGiai != null ?
                new ObjectParameter("DienGiai", dienGiai) :
                new ObjectParameter("DienGiai", typeof(string));
    
            var maDVSDParameter = maDVSD != null ?
                new ObjectParameter("MaDVSD", maDVSD) :
                new ObjectParameter("MaDVSD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CC_TANG_LO_Insert", soGiaoDichParameter, soChungTuParameter, ngayChungTuParameter, ngayTangParameter, tenLoCCLDParameter, soLuongParameter, donGiaParameter, donGiaDGLParameter, tongTienParameter, maNguonGocParameter, maNhomCCLDParameter, maTinhTrangParameter, soThangBHParameter, ngayBHParameter, dienGiaiParameter, maDVSDParameter);
        }
    
        public virtual ObjectResult<sp_CC_TANG_LO_select_Result> sp_CC_TANG_LO_select(string soGiaoDich)
        {
            var soGiaoDichParameter = soGiaoDich != null ?
                new ObjectParameter("SoGiaoDich", soGiaoDich) :
                new ObjectParameter("SoGiaoDich", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_CC_TANG_LO_select_Result>("sp_CC_TANG_LO_select", soGiaoDichParameter);
        }
    
        public virtual int sp_CC_TANG_LO_TimKiem(string soGDTu, string soGDDen, string ngayChungTuTu, string ngayChungTuDen, string ngayTangTu, string ngayTangDen, string maLo, string choDuyet, string duyet, string tuChoiDuyet, string huyDuyet)
        {
            var soGDTuParameter = soGDTu != null ?
                new ObjectParameter("SoGDTu", soGDTu) :
                new ObjectParameter("SoGDTu", typeof(string));
    
            var soGDDenParameter = soGDDen != null ?
                new ObjectParameter("SoGDDen", soGDDen) :
                new ObjectParameter("SoGDDen", typeof(string));
    
            var ngayChungTuTuParameter = ngayChungTuTu != null ?
                new ObjectParameter("NgayChungTuTu", ngayChungTuTu) :
                new ObjectParameter("NgayChungTuTu", typeof(string));
    
            var ngayChungTuDenParameter = ngayChungTuDen != null ?
                new ObjectParameter("NgayChungTuDen", ngayChungTuDen) :
                new ObjectParameter("NgayChungTuDen", typeof(string));
    
            var ngayTangTuParameter = ngayTangTu != null ?
                new ObjectParameter("NgayTangTu", ngayTangTu) :
                new ObjectParameter("NgayTangTu", typeof(string));
    
            var ngayTangDenParameter = ngayTangDen != null ?
                new ObjectParameter("NgayTangDen", ngayTangDen) :
                new ObjectParameter("NgayTangDen", typeof(string));
    
            var maLoParameter = maLo != null ?
                new ObjectParameter("MaLo", maLo) :
                new ObjectParameter("MaLo", typeof(string));
    
            var choDuyetParameter = choDuyet != null ?
                new ObjectParameter("ChoDuyet", choDuyet) :
                new ObjectParameter("ChoDuyet", typeof(string));
    
            var duyetParameter = duyet != null ?
                new ObjectParameter("Duyet", duyet) :
                new ObjectParameter("Duyet", typeof(string));
    
            var tuChoiDuyetParameter = tuChoiDuyet != null ?
                new ObjectParameter("TuChoiDuyet", tuChoiDuyet) :
                new ObjectParameter("TuChoiDuyet", typeof(string));
    
            var huyDuyetParameter = huyDuyet != null ?
                new ObjectParameter("HuyDuyet", huyDuyet) :
                new ObjectParameter("HuyDuyet", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CC_TANG_LO_TimKiem", soGDTuParameter, soGDDenParameter, ngayChungTuTuParameter, ngayChungTuDenParameter, ngayTangTuParameter, ngayTangDenParameter, maLoParameter, choDuyetParameter, duyetParameter, tuChoiDuyetParameter, huyDuyetParameter);
        }
    
        public virtual int sp_CC_TANG_LO_Update(string soChungTu, string ngayChungTu, string ngayTang, string tenLoCCLD, Nullable<decimal> soLuong, Nullable<decimal> donGia, Nullable<decimal> donGiaDGL, Nullable<decimal> tongTien, string maNguonGoc, string maTinhTrang, Nullable<decimal> soThangBH, string ngayBH, string dienGiai, string maLoCCLD)
        {
            var soChungTuParameter = soChungTu != null ?
                new ObjectParameter("SoChungTu", soChungTu) :
                new ObjectParameter("SoChungTu", typeof(string));
    
            var ngayChungTuParameter = ngayChungTu != null ?
                new ObjectParameter("NgayChungTu", ngayChungTu) :
                new ObjectParameter("NgayChungTu", typeof(string));
    
            var ngayTangParameter = ngayTang != null ?
                new ObjectParameter("NgayTang", ngayTang) :
                new ObjectParameter("NgayTang", typeof(string));
    
            var tenLoCCLDParameter = tenLoCCLD != null ?
                new ObjectParameter("TenLoCCLD", tenLoCCLD) :
                new ObjectParameter("TenLoCCLD", typeof(string));
    
            var soLuongParameter = soLuong.HasValue ?
                new ObjectParameter("SoLuong", soLuong) :
                new ObjectParameter("SoLuong", typeof(decimal));
    
            var donGiaParameter = donGia.HasValue ?
                new ObjectParameter("DonGia", donGia) :
                new ObjectParameter("DonGia", typeof(decimal));
    
            var donGiaDGLParameter = donGiaDGL.HasValue ?
                new ObjectParameter("DonGiaDGL", donGiaDGL) :
                new ObjectParameter("DonGiaDGL", typeof(decimal));
    
            var tongTienParameter = tongTien.HasValue ?
                new ObjectParameter("TongTien", tongTien) :
                new ObjectParameter("TongTien", typeof(decimal));
    
            var maNguonGocParameter = maNguonGoc != null ?
                new ObjectParameter("MaNguonGoc", maNguonGoc) :
                new ObjectParameter("MaNguonGoc", typeof(string));
    
            var maTinhTrangParameter = maTinhTrang != null ?
                new ObjectParameter("MaTinhTrang", maTinhTrang) :
                new ObjectParameter("MaTinhTrang", typeof(string));
    
            var soThangBHParameter = soThangBH.HasValue ?
                new ObjectParameter("SoThangBH", soThangBH) :
                new ObjectParameter("SoThangBH", typeof(decimal));
    
            var ngayBHParameter = ngayBH != null ?
                new ObjectParameter("NgayBH", ngayBH) :
                new ObjectParameter("NgayBH", typeof(string));
    
            var dienGiaiParameter = dienGiai != null ?
                new ObjectParameter("DienGiai", dienGiai) :
                new ObjectParameter("DienGiai", typeof(string));
    
            var maLoCCLDParameter = maLoCCLD != null ?
                new ObjectParameter("MaLoCCLD", maLoCCLD) :
                new ObjectParameter("MaLoCCLD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CC_TANG_LO_Update", soChungTuParameter, ngayChungTuParameter, ngayTangParameter, tenLoCCLDParameter, soLuongParameter, donGiaParameter, donGiaDGLParameter, tongTienParameter, maNguonGocParameter, maTinhTrangParameter, soThangBHParameter, ngayBHParameter, dienGiaiParameter, maLoCCLDParameter);
        }
    }
}
