//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_DTSDTS
    {
        public DM_DTSDTS()
        {
            this.CC_BAN_GIAO = new HashSet<CC_BAN_GIAO>();
            this.CC_DC_NOI_BO_CT = new HashSet<CC_DC_NOI_BO_CT>();
            this.CC_DC_NOI_BO_CT1 = new HashSet<CC_DC_NOI_BO_CT>();
            this.CC_TANG = new HashSet<CC_TANG>();
        }
    
        public string MA_DTSDTS { get; set; }
        public string TEN_DTSDTS { get; set; }
        public string MA_DVSDTS { get; set; }
        public string DIA_CHI { get; set; }
        public string DIEN_THOAI { get; set; }
        public string FAX { get; set; }
    
        public virtual ICollection<CC_BAN_GIAO> CC_BAN_GIAO { get; set; }
        public virtual ICollection<CC_DC_NOI_BO_CT> CC_DC_NOI_BO_CT { get; set; }
        public virtual ICollection<CC_DC_NOI_BO_CT> CC_DC_NOI_BO_CT1 { get; set; }
        public virtual ICollection<CC_TANG> CC_TANG { get; set; }
        public virtual DM_DVSDTS DM_DVSDTS { get; set; }
    }
}
