//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_DVSDTS
    {
        public DM_DVSDTS()
        {
            this.CC_BAN_GIAO = new HashSet<CC_BAN_GIAO>();
            this.CC_DC_NOI_BO = new HashSet<CC_DC_NOI_BO>();
            this.CC_DC_NOI_BO1 = new HashSet<CC_DC_NOI_BO>();
            this.CC_DC_NOI_BO_CT = new HashSet<CC_DC_NOI_BO_CT>();
            this.CC_DC_NOI_BO_CT1 = new HashSet<CC_DC_NOI_BO_CT>();
            this.CC_KIEM_KE_CL = new HashSet<CC_KIEM_KE_CL>();
            this.CC_KIEM_KE_DU = new HashSet<CC_KIEM_KE_DU>();
            this.CC_KIEM_KE_PV = new HashSet<CC_KIEM_KE_PV>();
            this.CC_KIEM_KE_THUA = new HashSet<CC_KIEM_KE_THUA>();
            this.CC_TANG = new HashSet<CC_TANG>();
            this.CC_TANG_LO = new HashSet<CC_TANG_LO>();
            this.DM_DTSDTS = new HashSet<DM_DTSDTS>();
        }
    
        public string MA_DVSDTS { get; set; }
        public string TEN_DVSDTS { get; set; }
        public string DIA_CHI { get; set; }
        public string DIEN_THOAI { get; set; }
        public string FAX { get; set; }
    
        public virtual ICollection<CC_BAN_GIAO> CC_BAN_GIAO { get; set; }
        public virtual ICollection<CC_DC_NOI_BO> CC_DC_NOI_BO { get; set; }
        public virtual ICollection<CC_DC_NOI_BO> CC_DC_NOI_BO1 { get; set; }
        public virtual ICollection<CC_DC_NOI_BO_CT> CC_DC_NOI_BO_CT { get; set; }
        public virtual ICollection<CC_DC_NOI_BO_CT> CC_DC_NOI_BO_CT1 { get; set; }
        public virtual ICollection<CC_KIEM_KE_CL> CC_KIEM_KE_CL { get; set; }
        public virtual ICollection<CC_KIEM_KE_DU> CC_KIEM_KE_DU { get; set; }
        public virtual ICollection<CC_KIEM_KE_PV> CC_KIEM_KE_PV { get; set; }
        public virtual ICollection<CC_KIEM_KE_THUA> CC_KIEM_KE_THUA { get; set; }
        public virtual ICollection<CC_TANG> CC_TANG { get; set; }
        public virtual ICollection<CC_TANG_LO> CC_TANG_LO { get; set; }
        public virtual ICollection<DM_DTSDTS> DM_DTSDTS { get; set; }
    }
}
