//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_DU_AN
    {
        public DM_DU_AN()
        {
            this.CC_BAN_GIAO_CC = new HashSet<CC_BAN_GIAO_CC>();
            this.CC_DC_NOI_BO_CT = new HashSet<CC_DC_NOI_BO_CT>();
            this.CC_DC_NOI_BO_CT1 = new HashSet<CC_DC_NOI_BO_CT>();
            this.CC_TANG = new HashSet<CC_TANG>();
        }
    
        public string MA_DU_AN { get; set; }
        public string TEN_DU_AN { get; set; }
        public string SO_QUYET_DINH { get; set; }
        public string NGAY_QUYET_DINH { get; set; }
    
        public virtual ICollection<CC_BAN_GIAO_CC> CC_BAN_GIAO_CC { get; set; }
        public virtual ICollection<CC_DC_NOI_BO_CT> CC_DC_NOI_BO_CT { get; set; }
        public virtual ICollection<CC_DC_NOI_BO_CT> CC_DC_NOI_BO_CT1 { get; set; }
        public virtual ICollection<CC_TANG> CC_TANG { get; set; }
    }
}
