//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_KHACH_HANG
    {
        public decimal ID_KHACH_HANG { get; set; }
        public string MA_KHACH_HANG { get; set; }
        public string TEN_KHACH_HANG { get; set; }
        public string NGUOI_DAI_DIEN { get; set; }
        public string DIA_CHI { get; set; }
        public string DIEN_THOAI { get; set; }
        public string FAX { get; set; }
        public string MO_TA { get; set; }
    }
}
