//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_LY_DO_NHAP_KHO
    {
        public DM_LY_DO_NHAP_KHO()
        {
            this.CC_KIEM_KE_DU = new HashSet<CC_KIEM_KE_DU>();
            this.CC_NHAP_XUAT_CT = new HashSet<CC_NHAP_XUAT_CT>();
        }
    
        public string MA_LY_DO_NHAP { get; set; }
        public string TEN_LY_DO_NHAP { get; set; }
    
        public virtual ICollection<CC_KIEM_KE_DU> CC_KIEM_KE_DU { get; set; }
        public virtual ICollection<CC_NHAP_XUAT_CT> CC_NHAP_XUAT_CT { get; set; }
    }
}
