//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_MUC_DICH_SU_DUNG
    {
        public string MA_MUC_DICH_SD { get; set; }
        public string TEN_MUC_DICH_SD { get; set; }
        public string PHAM_VI { get; set; }
    }
}
