//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_NGUON_GOC
    {
        public DM_NGUON_GOC()
        {
            this.CC_TANG = new HashSet<CC_TANG>();
            this.CC_TANG_LO = new HashSet<CC_TANG_LO>();
        }
    
        public string MA_NGUON_GOC { get; set; }
        public string TEN_NGUON_GOC { get; set; }
    
        public virtual ICollection<CC_TANG> CC_TANG { get; set; }
        public virtual ICollection<CC_TANG_LO> CC_TANG_LO { get; set; }
    }
}
