//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_NHOM_CCLD
    {
        public DM_NHOM_CCLD()
        {
            this.CC_KIEM_KE_THUA = new HashSet<CC_KIEM_KE_THUA>();
            this.CC_TANG = new HashSet<CC_TANG>();
            this.CC_TANG_LO = new HashSet<CC_TANG_LO>();
        }
    
        public string MA_NHOM_CCLD { get; set; }
        public string TEN_NHOM_CCLD { get; set; }
        public string DON_VI_TINH { get; set; }
        public string MA_NHOM_CHA { get; set; }
    
        public virtual ICollection<CC_KIEM_KE_THUA> CC_KIEM_KE_THUA { get; set; }
        public virtual ICollection<CC_TANG> CC_TANG { get; set; }
        public virtual ICollection<CC_TANG_LO> CC_TANG_LO { get; set; }
    }
}
