//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLCCLD.EFModel
{
    using System;
    
    public partial class sp_CC_TANG_LO_select_Result
    {
        public string SO_CHUNG_TU { get; set; }
        public string NGAY_CHUNG_TU { get; set; }
        public decimal TRANG_THAI { get; set; }
        public string NGAY_TANG { get; set; }
        public string DIEN_GIAI { get; set; }
    }
}
